<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labs.android.lab7.Fragments.ShowNameProduct">

    <fragment
        android:id="@+id/fragment5"
        android:name="com.labs.android.lab7.Fragments.FragmentProductList"
        android:layout_width="370dp"
        android:layout_height="559dp"
        tools:layout="@layout/fragment_fragment_product_list"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-28dp" />
</android.support.constraint.ConstraintLayout>
